USE bdLojaRoupas

INSERT INTO tbCliente(nomeCliente,idadeCliente)
VALUES ('Maria Eduarda Lima Gonçalves', 37)
    ,('Nathalia Bragatino Braga', 28)
    ,('Alberto Cesario Portos', 19)
    ,('Luzyene Carlote Orleote', 49)
    ,('Hernaldo Cristovao Crajua', 23)
SELECT * FROM tbCliente

INSERT INTO tbVendedor(nomeVendedor)
VALUES ('Joao Santana')
    ,('Raquel Torres')
SELECT * FROM tbVendedor

INSERT INTO tbFabricante(nomeFabricante)
VALUES ('Malwee')
    ,('Marisol')
    ,('Cia da Malha')
SELECT*FROM tbFabricante

INSERT INTO tbFuncionario(nomeFuncionario,idadeFuncionario,dataAdmissao,salarioFuncionario)
VALUES('Maria Clara Costa',20,'06/06/2021',5500)
    ,('Bruno Alvares Azevedo',26,'10/06/2021',3200)
SELECT*FROM tbFuncionario

INSERT INTO tbProduto(nomeProduto,precoProduto,dataEntregaProduto,estoqueProduto,codFuncionario,codFabricante)
VALUES ('Bruma',50,'10/06/2021',3540,1,1)
    ,('Brom',65,'10/06/2021',3400,1,1)
    ,('Clow',100,'17/06/2021',5000,1,1)
    ,('Flora',50,'10/06/2021',3500,1,2)
    ,('Solly',20,'12/06/2021',4000,1,2)
    ,('Lully',70,'24/06/2021',3800,2,2)
    ,('Levis',80,'30/06/2021',2000,2,3)
    ,('Pulms',65,'27/06/2021',3300,2,3)
    ,('Prims',55,'12/06/2021',1765,2,3)
SELECT*FROM tbProduto

INSERT INTO tbVenda(codVenda,dataVenda,totalVenda,codVendedor,codCliente)
VALUES (1,'23/09/2021',150,1,1)
	,(2,'31/10/2021',70,2,2)
	,(3,'31/10/2021',120,1,3)
	,(4,'02/11/2021',170,2,4)
	,(5,'12/11/2021',145,1,5)
SELECT*FROM tbVenda
